# https-github.com-zjt-zjt-dubbo-springboot-lession

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lanou/dubbo/service/: ICalcService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lanou/dobbo/: ConsumerApplication.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lanou/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/com/lanou/dubbo/service/impl/: CalcServiceImpl.java
